000000888888      *%CSTD===========================================================*
000000888888      ** Application. : YAXA_LNK2  app for testing 2                   *
000000888888      ** Component. . : AXAMOD4                       Type: RPGLE      *
000000888888      **===============================================================*
000000888888      ** Sub-system . :                                                *
000000888888      ** Function . . :                                                *
000000888888      ** Sub-function :                                                *
000000888888      **%S=============================================================*
000000888888      ** Description of functions:                                     *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **%E=============================================================*
000000888888      ** AUTHOR:    AVERMA     04/02/2025 12:07  01.00.03              *
000000888888      ** MODIFS: ** AVERMA     04/02/2025 12:07  01.00.03    00/       *
000000888888      *%ECSTD==========================================================*
000000250402     DAXAPRoc4         Pr
000000250402     DAXAPRoc1         Pr
000000250402      /free
000000250402       AXAProc1();
000000250402       AXAProc4();
000000250402       *inlr = *on;
000000250402      /end-free
000000250402     PAXAPROC4         B                   Export
000000250402     DAXAPROC4         Pi
000000250402      /free
000000250402       Return;
000000250402      /end-free
000000250402     PAXAPROC4         E
